{
  "name": "webserial-core",
  "description": "Webserial Core to easy connections with serial devices",
  "version": "1.1.0-beta.2",
  "type": "module",
  "license": "MIT",
  "author": "danidoble",
  "repository": {
    "type": "git",
    "url": "https://github.com/danidoble/webserial-core.git"
  },
  "bugs": {
    "url": "https://github.com/danidoble/webserial-core/issues"
  },
  "homepage": "https://github.com/danidoble/webserial-core#readme",
  "keywords": [
    "webserial",
    "serial",
    "core",
    "web",
    "iot",
    "device",
    "communication",
    "usb"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/webserial-core.umd.cjs",
  "module": "./dist/webserial-core.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/webserial-core.js",
      "require": "./dist/webserial-core.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "prettier --write ./lib/**/*.ts && tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts ./lib",
    "format": "prettier --write ./lib/**/*.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/w3c-web-serial": "^1.0.8",
    "eslint": "^9.32.0",
    "globals": "^15.15.0",
    "prettier": "3.4.2",
    "socket.io-client": "^4.8.1",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
